# Appium capabilities

platformName = iOS
platformVersion = 8.3
appDir = /Users/admin/Downloads/
appName = AppScope-1.0.dev3.ipa
testAppName = AppScopeTest.ipa
deviceName = iPod 5
udid = 4d2cbafcdcd40bb2c057d6ef6dd92983ef52ece3
bundleId = com.synesis.appscope
bundleIdTestApp = com.synesis.appscopetest
logsLocation = /Users/admin/Desktop/logs
screensLocation = /Users/admin/Desktop/screens
newCommandTimeout = 700
appiumServerURL = http://127.0.0.1:4723/wd/hub

# Test data

email = eugene.sinyavski@synesis.ru